<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ostd.labs</groupId>
		<artifactId>ostd-parent</artifactId>
		<version>2016.02.24-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>bean-account</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ostd.labs</groupId>
			<artifactId>jms-bean-account</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ostd.labs</groupId>
			<artifactId>dto-account</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ostd.labs</groupId>
			<artifactId>api-account</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ostd.labs</groupId>
			<artifactId>dao-account</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
