# OSTDLabsTask

./: README.md
OSTDLabsTask/: pom.xml
OSTDLabsTask/jms/jms-bean-account/: pom.xml
OSTDLabsTask/jms/jms-bean-account/src/main/java/com/ostd/labs/jms/bean/account/: JmsMessageConsumer.java  JmsMessageProducer.java
OSTDLabsTask/libs/lib-dao/: pom.xml
OSTDLabsTask/libs/lib-dao/src/main/java/com/ostd/labs/lib/dao/convert/: DtoConvertor.java
OSTDLabsTask/libs/lib-dao/src/main/java/com/ostd/labs/lib/dao/interfaces/: IDtoConverterDao.java  IGenericDAO.java
OSTDLabsTask/libs/lib-dao/src/main/java/com/ostd/labs/lib/dao/service/: GenericDAO.java  NonTxGenericDAO.java
OSTDLabsTask/libs/lib-dao/src/test/java/com/ostd/labs/lib/dao/convert/: DtoConvertorTest.java
OSTDLabsTask/objects/dto-account/: pom.xml
OSTDLabsTask/objects/dto-account/src/main/java/com/ostd/labs/dto/account/: AccountDTO.java
OSTDLabsTask/rest/rest-api-account/: pom.xml
OSTDLabsTask/rest/rest-api-account/src/main/java/com/ostd/labs/rest/api/account/: AccountResource.java
OSTDLabsTask/rest/rest-bean-account/: pom.xml
OSTDLabsTask/rest/rest-bean-account/src/main/java/com/ostd/labs/rest/bean/account/: AccountResourceImpl.java
OSTDLabsTask/services/api-account/: pom.xml
OSTDLabsTask/services/api-account/src/main/java/com/ostd/labs/api/account/: AccountService.java
OSTDLabsTask/services/bean-account/: pom.xml
OSTDLabsTask/services/bean-account/src/main/java/com/ostd/labs/bean/account/: AccountServiceImpl.java
OSTDLabsTask/services/bean-account/src/test/java/com/ostd/labs/bean/account/: AccountServiceTest.java
OSTDLabsTask/services/bean-account/src/test/resources/: datamart-ds.properties  log4j.properties
OSTDLabsTask/services/bean-account/src/test/resources/cea2datamart/: 1-TableDataDTO.js  CSVReportData.csv  QA_TestReportData_sInTheMiddleName.csv  top_down_nps_test.csv
OSTDLabsTask/services/dao-account/: pom.xml
OSTDLabsTask/services/dao-account/src/main/java/com/ostd/labs/dao/convert/: AccountDtoConverter.java
OSTDLabsTask/services/dao-account/src/main/java/com/ostd/labs/dao/domain/: Account.java
OSTDLabsTask/services/dao-account/src/main/java/com/ostd/labs/dao/interfaces/: IAccountDao.java
OSTDLabsTask/services/dao-account/src/main/java/com/ostd/labs/dao/service/: AccountDao.java  AccountDtoConverterDao.java
OSTDLabsTask/web/: pom.xml
OSTDLabsTask/web/src/main/java/com/ostd/labs/account/web/controller/: AccountController.java
OSTDLabsTask/web/src/main/resources/: log4j.properties  ostd-application.properties
OSTDLabsTask/web/src/main/webapp/: app.js
OSTDLabsTask/web/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
OSTDLabsTask/web/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp
OSTDLabsTask/web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  ostd-webapp-spring.xml
OSTDLabsTask/web/src/main/webapp/components/account/: account.create.html  account.edit.html  account.list.html  account.view.html  accountCreate.js  accountList.js  accountView.js
OSTDLabsTask/web/src/main/webapp/css/: style.css
OSTDLabsTask/web/src/main/webapp/scripts/: login.js
